INFO    2020-12-03 12:39:56,601 [main] ba.codecta.Adventure  - App started
INFO    2020-12-03 12:41:19,242 [main] ba.codecta.Adventure  - App started
INFO    2020-12-03 12:42:23,840 [main] ba.codecta.Adventure  - App started
INFO    2020-12-03 12:48:39,956 [main] ba.codecta.Adventure  - App started
INFO    2020-12-03 12:48:46,163 [main] ba.codecta.theme.MickeysTown  - Started reading file...
INFO    2020-12-03 12:48:46,173 [main] ba.codecta.theme.MickeysTown  - File read successfully
INFO    2020-12-03 12:52:09,382 [main] ba.codecta.Adventure  - App started
INFO    2020-12-03 12:52:29,560 [main] ba.codecta.Adventure  - User entered: 1
INFO    2020-12-03 12:52:29,560 [main] ba.codecta.theme.MickeysTown  - Started reading file...
INFO    2020-12-03 12:52:29,570 [main] ba.codecta.theme.MickeysTown  - File read successfully
INFO    2020-12-03 12:58:39,042 [ba.codecta.Adventure.main()] ba.codecta.Adventure  - App started
INFO    2020-12-03 13:00:19,410 [ba.codecta.Adventure.main()] ba.codecta.Adventure  - App started
INFO    2020-12-03 13:01:01,904 [ba.codecta.Adventure.main()] ba.codecta.Adventure  - App started
INFO    2020-12-03 13:01:54,423 [ba.codecta.Adventure.main()] ba.codecta.Adventure  - App started
INFO    2020-12-03 13:02:13,134 [main] ba.codecta.Adventure  - App started
INFO    2020-12-03 13:02:50,926 [main] ba.codecta.Adventure  - args[Ljava.lang.String;@42f93a98
INFO    2020-12-03 13:02:50,930 [main] ba.codecta.Adventure  - App started
INFO    2020-12-03 13:03:58,658 [main] ba.codecta.Adventure  - App started
INFO    2020-12-03 13:05:43,058 [ba.codecta.Adventure.main()] ba.codecta.Adventure  - App started
INFO    2020-12-03 13:18:50,530 [ba.codecta.Adventure.main()] ba.codecta.Adventure  - User entered: 1
INFO    2020-12-03 13:18:50,532 [ba.codecta.Adventure.main()] ba.codecta.theme.MickeysTown  - Started reading file...
INFO    2020-12-03 13:18:50,536 [ba.codecta.Adventure.main()] ba.codecta.theme.MickeysTown  - File read successfully
